{
    "pasteImage.basePath": "${currentFileDir}",
    "pasteImage.path": "${projectRoot}/medias",
    "cSpell.words": ["dotbot"],
    "markdown.updateLinksOnFileMove.enabled": "always",
    "markdown.validate.enabled": true,
    "pasteImage.showFilePathConfirmInputBox": false
}
