{
    "pasteImage.basePath": "${projectRoot}",
    "pasteImage.path": "${projectRoot}/${currentFileDir}/medias",
    "cSpell.words": ["dotbot"],
    "markdown.updateLinksOnFileMove.enabled": "always",
    "markdown.validate.enabled": true
}
